<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.savyasachi.kriyaos.daily-brief</string>

  <key>ProgramArguments</key>
  <array>
    <string>__PYTHON__</string>
    <string>-m</string>
    <string>kriya</string>
    <string>daily-brief</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__REPO_PATH__</string>

  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key>
    <integer>7</integer>
    <key>Minute</key>
    <integer>0</integer>
  </dict>

  <key>RunAtLoad</key>
  <false/>

  <key>StandardOutPath</key>
  <string>__STDOUT_LOG__</string>

  <key>StandardErrorPath</key>
  <string>__STDERR_LOG__</string>
</dict>
</plist>
